@media screen and (max-width: 600px) {
    .item{
        width: 45%;
        height: 210px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* background-image: url("/public/Assets/smoothie\ bg.png"); */
        background: linear-gradient(to right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("/public/Assets/itemsbg.jpg");
        background-size: contain;
        margin-top: 10px;
        padding: 10px 0 10px;
        border-radius: 10px;
        box-shadow: 1px 1px 3px rgb(0, 0, 0);
    }
    .item h3{
        /* font-family: 'Protest Riot', sans-serif; */
        /* font-family: 'Margarine', sans-serif; */
        /* font-family: 'Protest Revolution', sans-serif; */
        /* font-family: 'Lobster', sans-serif; */
        /* font-family: 'Permanent Marker', cursive; */
        /* font-family: 'Acme', sans-serif; */
        -webkit-text-stroke: 0.5px black;
        font-size: 19px;
        padding: 0 5px;
        margin-bottom: 10px;
    }
    #invisible-type{
        display: none;
    }
    .item-list{
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .item-list p{
        font-family: 'Abel', sans-serif;
    }
    #item-container{
        position: fixed;
        width: 93%;
        height: 95vh;
        top: 17px;
        left: 12px;
        border-radius: 20px;
        /* background-image: url("/public/Assets/smoothie\ bg.png"); */
        background-color: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(8px);
        z-index: 20;
        overflow-y: scroll;
    }
    .item-info{
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 0 10px;
    }
    .cancelIcon{
        position: absolute;
        top: 0px;
        right: 0px;
        z-index: 20;
    }
    .item-info h1{
        -webkit-text-stroke: 1px black;
        margin-bottom: 10px;
        padding: 0 10px;
    }
    .content{
        display: block;
       padding: 10px 10px 50px;
       position: relative;
       margin-bottom: 10px;
       overflow: hidden;
    }
    .read-more{
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 90px;
        padding-top: 50px;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 10%, rgba(255, 255, 255, 0.4) 20%, rgba(255, 255, 255, 0.5) 30%, rgba(255, 255, 255, 0.6) 40%, rgba(255, 255, 255, 0.7) 50%, rgba(255, 255, 255, 0.85) 60%, rgba(255, 255, 255, 0.95) 70%, rgba(255, 255, 255, 1) 80%, rgba(255, 255, 255, 1) 90%);
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: underline;
        
    }
   .content-desktop{
    display: none;
   }
    .content p{
        font-family: 'Barlow', sans-serif;
        line-height: 23px;
        font-size: 16px;
        font-weight: 500;
    }
    .milk-choice{
        width: 100%;
        height: auto;
        padding: 0 5px;
        margin-bottom: 10px;
    }
    .milk-div{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
    }
    .milk-div div{
        padding: 10px;
        border-radius: 10px;
        width: 30%;
    }
    .pricing{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        padding: 0 5px;
    }
    .pricing div{
        padding: 10px;
        border-radius: 10px;
        width: 30%;
    }
    .pricing div h4{
        margin-bottom: 10px;
    }
    .temperature{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 5px;
        margin: 10px 0;
    }
    .temperature div{
        padding: 20px 10px;
        border-radius: 7px;
        display: flex;
        align-items: center;
    }
    .temperature div:nth-child(1){
        width: 53%;
    }
    .temperature div:nth-child(2){
        width: 43%;
    }
    .temperature div p{
        margin-left: 7px;
    }
    .comment{
        width: 100%;
        height: auto;
        padding: 0 5px;
    }
    .comment input{
        width: 100%;
        height: 50px;
        font-size: 17px;
        border-radius: 5px;
        padding-left: 5px;
        outline: none;
    }
    .quantity-form{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        margin: 10px auto 0;
        padding: 0 5px;
    }
    .quantity-form div{
        height: 100%;
        width: 45%;
        font-size: 22px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 20px;
    }
    .quantity-form div span{
        height: 100%;
        width: 33%;
        display: flex;
        align-items: center;
    }
    .quantity-form button{
        width: 50%;
        height: 100%;
        font-size: 20px;
        border: none;
        border-radius: 10px;
    }
    .exit{
        width: 97%;
        margin: 10px auto;
        padding: 15px 0 ;
        border-radius: 10px;
    }
      
}

@media screen and (min-width: 600px) {
    .item{
        width: 20%;
        height: 260px;
        display: flex;
        flex-direction: column;
        /* background-color: rgba(219, 219, 219, 0.7); */
        background: linear-gradient(to right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("/public/Assets/itemsbg.jpg");
        background-size: contain;
        margin: 15px 20px;
        padding: 10px 0 10px;
        border-radius: 10px;
        /* border: 1px solid black; */
        box-shadow: 1px 1px 3px gray;
        cursor: pointer;
    }
    .item:hover{
        box-shadow: 3px 3px 5px rgb(49, 49, 49);
        transform: translateY(-2px);
    }
    .item h3{
        -webkit-text-stroke: 0.2px black;
        font-size: 22px;
        padding: 0 5px;
        margin-bottom: 17px;
    }
    #invisible-type{
        display: none;
    }
    .item-list{
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .item-list p{
        font-family: 'Abel', sans-serif;
        font-size: 20px;
    }
    #item-container{
        position: fixed;
        width: 80%;
        height: 550px;
        top: 17px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 20px;
        background-image: url("/public/Assets/smoothie\ bg.png");
        /* background-color: rgba(255, 255, 255, 1); */
        /* backdrop-filter: blur(8px); */
        z-index: 5;
        border: 2px solid black;
        cursor: pointer;
    }
    .item-info{
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 20px 20px;
    }
    .cancelIcon{
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 20;
    }
     .item-info h1{
        -webkit-text-stroke: 1px black;
    }
    

    .item-info-1{
        display: flex;
        justify-content: space-around;
        height: 85%;
        width: 100%;
    }
    .content{
        display: none;
    }
    .content-desktop{
        padding: 5px 30px;
        width: 45%;
        border-right: 1.3px solid rgb(196, 196, 196);
        display:flex;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.7);
     }
     
    .content-desktop p{
         font-family: 'Barlow', sans-serif;
         line-height: 29px;
         font-size: 16px;
         font-weight: 400;
    }
    .item-info-2{
        width: 47%;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .milk-choice{
        width: 100%;
        height: auto;   
    }
    .milk-div{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
    }

    .milk-div div{
        padding: 10px 30px;
        border-radius: 10px;
        
    }
    .pricing{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        
    }
    .pricing div{
        padding: 20px 30px;
        border-radius: 10px;
    }
    .pricing div h4{
        margin-bottom: 10px;
    }
    .temperature{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
    }
    .temperature div{
        margin: 0px 30px 0 0;
        padding: 20px 20px;
        border-radius: 7px;
        display: flex;
        align-items: center;
    }
    .temperature div p{
        margin-left: 15px;
    }
    .comment{
        width: 100%;
        height: auto;
    }
    .comment input{
        width: 100%;
        height: 50px;
        font-size: 19px;
        border-radius: 5px;
        padding-left: 5px;
        outline: none;
    }
    .quantity-form{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        padding: 0 5px;
    }
    .quantity-form div{
        cursor: pointer;
        height: 100%;
        width: 45%;
        font-size: 22px;
        display: flex;    
        justify-content: space-between;
    }
    .quantity-form div span{
        height: 100%;
        width: 33%;
        display: flex;
        align-items: center;
    }
    .quantity-form button{
        width: 50%;
        height: 100%;
        font-size: 20px;
        border: none;
        border-radius: 10px;
    }
    .exit{
        width: 97%;
        margin: 10px auto;
        padding: 15px 0 ;
        border-radius: 10px;
    }

}